<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <link rel="stylesheet" href="static/css/base.css" />
    <title>{title} - icyrock.com</title> 
  </head> 
  <body> 
    <div id="header">
      <a id="home" href="http://icyrock.com/">icyrock.com</a>CouchDB apps
      <a id="home2" href="http://icyrock.com/">Click here to go back to homepage</a>
      <hr/>
    </div>
    <div id="content">
      {content|s}
    </div>
    <script src="{baseURL}/static/js/jquery-1.5.2.min.js"></script>
    <script src="{baseURL}/static/js/json2.js"></script>
    <script src="{baseURL}/kanso.js"></script>
  </body>
</html>
